Khai thác Udemy free/MainWindow.xaml

<Window x:Class="Khai_thác_Udemy_free.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khai_thác_Udemy_free"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Phân cách-->
        <TextBox x:Name="tbPath"></TextBox>
        <Button Grid.Column="1" x:Name="btGetPath" Click="btGetPath_Click">Lấy địa chỉ trình duyệt</Button>
        <Button Grid.ColumnSpan="2" Grid.Row="1" x:Name="btSignIn" Click="btSignIn_Click">Đăng nhập</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btRun" Click="btRun_Click">Thực thi</Button>
        <CheckBox Grid.Row="2">Sau khi check xong cho vào tài khoản</CheckBox>
        <TextBox Grid.ColumnSpan="2" Grid.Row="4" x:Name="tbRes" VerticalScrollBarVisibility="Visible"/>
        <DockPanel x:Name="pnNeo" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="70,259,0,-119" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    </Grid>
</Window>
