Khai thác Udemy free/MainWindow.xaml

<Window x:Class="Khai_thác_Udemy_free.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khai_thác_Udemy_free"
        mc:Ignorable="d"
        Title="Chương trình crawl data khoá học free trên Udemy" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Phân cách-->
        <Button Grid.Row="0" Grid.ColumnSpan="2" x:Name="btRun" Click="btRun_Click">Thực thi</Button>
        <ListView Name="lvUsers" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên Luồng" Width="130" DisplayMemberBinding="{Binding ThreadName}" />
                    <GridViewColumn Header="Trạng Thái" Width="200" DisplayMemberBinding="{Binding Captions}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="18" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <!--<DockPanel x:Name="pnNeo" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="70,259,0,-119" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.Column="1"/>-->
    </Grid>
</Window>
